VITE_SUPABASE_PROJECT_ID="nuupykvxhsavqtfxwghv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dXB5a3Z4aHNhdnF0Znh3Z2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg3NzgsImV4cCI6MjA4MTY0NDc3OH0.X5wlCoPhYXOV0ZwMZYkgvfMhQ1b2kfBJoz_6RpQzQPU"
VITE_SUPABASE_URL="https://nuupykvxhsavqtfxwghv.supabase.co"
